{
  "name": "nemesis",
  "dependencies": {
    "@lifi/sdk": "^3.15.3",
    "@wagmi/connectors": "^5.3.0",
    "@wagmi/core": "^2.14.0",
    "morphdom": "^2.7.7",
    "sortablejs": "^1.15.6",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/morphdom": "^2.4.2",
    "@types/sortablejs": "^1.15.9"
  }
}
